{
  "name": "Fortis Lottery",
  "short_name": "Fortis",
  "description": "Platforma konkursowo-loteriowa marki Fortis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
